# submission-github-3

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/githubusersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/githubusersapp/: App.kt
app/src/main/java/com/dicoding/githubusersapp/adapter/: ListFollowsAdapter.kt  MainAdapter.kt
app/src/main/java/com/dicoding/githubusersapp/common/: Constant.kt  DataState.kt  GeneralHelper.kt  ServiceBuilder.kt  SettingsPreferences.kt  State.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/githubusersapp/component/: EmptyState.kt
app/src/main/java/com/dicoding/githubusersapp/database/: GithubDatabase.kt
app/src/main/java/com/dicoding/githubusersapp/database/favorite_users/: FavoriteUsersEntity.kt  IFavoritUsers.kt
app/src/main/java/com/dicoding/githubusersapp/helper/: UsersDiffCallback.kt
app/src/main/java/com/dicoding/githubusersapp/model/: UserDetail.kt  Users.kt
app/src/main/java/com/dicoding/githubusersapp/network/users/: IUsers.kt  UsersResponse.kt
app/src/main/java/com/dicoding/githubusersapp/repository/favorite_users/: FavoriteUsersRepository.kt
app/src/main/java/com/dicoding/githubusersapp/ui/detailuser/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/githubusersapp/ui/detailuser/tabs/: ListFollowsFragment.kt  ShareViewModel.kt  TabsAdapter.kt
app/src/main/java/com/dicoding/githubusersapp/ui/favorites/: FavoritesActivity.kt  FavoritesViewModel.kt
app/src/main/java/com/dicoding/githubusersapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/githubusersapp/ui/splashscreen/: SplashScreen.kt
app/src/main/res/drawable/: bg_button_glassmorph.xml  bg_button_glassmorph_ative.xml  bg_card_glassmorph.xml  bg_search_bar.xml  bg_search_bar_light.xml  bg_white_corner_radius_top.xml  bg_white_corner_radius_top_light.xml  gradient_card.xml  gradient_card_light.xml  ic_chevron_left.xml  ic_company_white.xml  ic_empty_list.xml  ic_empty_state.xml  ic_github.xml  ic_line_braker_header.xml  ic_location.xml  ic_moon.xml  ic_repo.xml  ic_sun.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_home.xml  activity_splash_screen.xml  fragment_follows.xml  item_follows.xml  item_list_user.xml  view_empty_state.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
